level 1
machinegun unlocked
shotgun unlocked
flamethrower unlocked
snipper locked
bazooka locked
will locked
marty locked
drwho locked
kills 1026
deaths 862
brokentiles 30
victories 0
newgames 239
levelspassed 87