level 2
machinegun unlocked
shotgun unlocked
flamethrower unlocked
snipper locked
bazooka locked
will locked
marty locked
drwho locked
kills 57
deaths 64
brokentiles 81
victories 0
newgames 260
levelspassed 111