level 1
machinegun unlocked
shotgun locked
flamethrower unlocked
snipper locked
bazooka locked
will locked
marty locked
drwho locked
kills 62
deaths 16
brokentiles 62
victories 0
newgames 66
levelspassed 46