level 10
machinegun unlocked
shotgun unlocked
flamethrower unlocked
snipper locked
bazooka locked
will locked
marty locked
drwho locked
kills 941
deaths 361
brokentiles 264
victories 0
newgames 204
levelspassed 79