level 10
machinegun unlocked
shotgun unlocked
flamethrower unlocked
snipper locked
bazooka locked
will locked
marty locked
drwho locked
kills 877
deaths 150
brokentiles 240
victories 0
newgames 201
levelspassed 71