level 4
machinegun unlocked
shotgun unlocked
flamethrower unlocked
snipper locked
bazooka locked
will locked
marty locked
drwho locked
kills 1563
deaths 305
brokentiles 601
victories 5
newgames 265
levelspassed 125