level 1
machinegun unlocked
shotgun locked
flamethrower unlocked
snipper locked
bazooka locked
will locked
marty locked
drwho locked
kills 20
deaths 58
brokentiles 34
victories 0
newgames 119
levelspassed 75