level 6
machinegun unlocked
shotgun unlocked
flamethrower unlocked
snipper locked
bazooka locked
will locked
marty locked
drwho locked
kills 991
deaths 854
brokentiles 29
victories 0
newgames 228
levelspassed 86