level 1
machinegun unlocked
shotgun locked
flamethrower unlocked
snipper locked
bazooka locked
will locked
marty locked
drwho locked
kills 74
deaths 56
brokentiles 66
victories 0
newgames 71
levelspassed 50