level 1
machinegun unlocked
shotgun locked
flamethrower locked
snipper locked
bazooka locked
will locked
marty locked
drwho locked
kills 601
deaths 2
brokentiles 500
victories 0
newgames 39
levelspassed 11