level 6
machinegun unlocked
shotgun locked
flamethrower unlocked
snipper locked
bazooka locked
will locked
marty locked
drwho locked
kills 76
deaths 56
brokentiles 81
victories 0
newgames 81
levelspassed 72