level 1
machinegun unlocked
shotgun unlocked
flamethrower unlocked
snipper locked
bazooka locked
will locked
marty locked
drwho locked
kills 10
deaths 104
brokentiles 31
victories 0
newgames 160
levelspassed 72