level 1
machinegun unlocked
shotgun unlocked
flamethrower unlocked
snipper locked
bazooka locked
will locked
marty locked
drwho locked
kills 509
deaths 94
brokentiles 145
victories 0
newgames 123
levelspassed 69