level 2
machinegun unlocked
shotgun unlocked
flamethrower unlocked
snipper locked
bazooka locked
will locked
marty locked
drwho locked
kills 881
deaths 158
brokentiles 250
victories 0
newgames 203
levelspassed 72