level 10
machinegun unlocked
shotgun unlocked
flamethrower unlocked
snipper locked
bazooka locked
will locked
marty locked
drwho locked
kills 38
deaths 158
brokentiles 76
victories 0
newgames 214
levelspassed 100