level 1
machinegun unlocked
shotgun locked
flamethrower unlocked
snipper locked
bazooka locked
will locked
marty locked
drwho locked
kills 11
deaths 2
brokentiles 30
victories 0
newgames 1
levelspassed 27