level 1
machinegun unlocked
shotgun locked
flamethrower unlocked
snipper locked
bazooka locked
will locked
marty locked
drwho locked
kills 15
deaths 58
brokentiles 31
victories 0
newgames 93
levelspassed 75