level 1
machinegun unlocked
shotgun unlocked
flamethrower unlocked
snipper locked
bazooka locked
will locked
marty locked
drwho locked
kills 1538
deaths 299
brokentiles 601
victories 0
newgames 266
levelspassed 117