level 6
machinegun unlocked
shotgun unlocked
flamethrower unlocked
snipper locked
bazooka locked
will locked
marty locked
drwho locked
kills 911
deaths 292
brokentiles 264
victories 0
newgames 204
levelspassed 78