level 2
machinegun unlocked
shotgun unlocked
flamethrower unlocked
snipper locked
bazooka locked
will locked
marty locked
drwho locked
kills 235
deaths 58
brokentiles 52
victories 0
newgames 202
levelspassed 82