level 5
machinegun unlocked
shotgun unlocked
flamethrower unlocked
snipper locked
bazooka locked
will locked
marty locked
drwho locked
kills 596
deaths 85
brokentiles 324
victories 0
newgames 258
levelspassed 108