level 1
machinegun unlocked
shotgun unlocked
flamethrower unlocked
snipper locked
bazooka locked
will locked
marty locked
drwho locked
kills 658
deaths 98
brokentiles 161
victories 0
newgames 149
levelspassed 69