level 6
machinegun unlocked
shotgun unlocked
flamethrower unlocked
snipper locked
bazooka locked
will locked
marty locked
drwho locked
kills 959
deaths 436
brokentiles 264
victories 0
newgames 209
levelspassed 79